#program on loc and iloc in pandas uasge
#Importing pandas and numpy
import pandas as pd
import numpy as np

# create a simple dataframe
data=pd.Dataframe({'age':[10,22,13,21,12,11,17],
                  'section' : ['A','B','C','B','B','A','A'], 
                  'city':['Gurgon','Delhi','Mumbai','delhi','Mumbai','delhi','Mumbai'],
                  'gender' : ['M','F','F','M','M','M','F'],
                  'favourite_color' : ['red',np.NAN,'yellow',np.NAN,'black','green','red']})
#view the data
print(data)
